PATH=:$PATH
PATH=$HOME/bin${PATH//:$HOME\/bin/}

### repository on local filesystem
# export RESTIC_ARCHIVE_REPOSITORY='/raid/restic/archive'
# export RESTIC_TRANSIENT_REPOSITORY='/raid/restic/transient'

### repository on B2 using key name: xxx
# export B2_ACCOUNT_ID='xxx'
# export B2_ACCOUNT_KEY='xxx'
# export RESTIC_ARCHIVE_REPOSITORY='b2:bucket:path'

export RESTIC_REPOSITORY=$RESTIC_ARCHIVE_REPOSITORY
export RESTIC_PASSWORD_FILE='/home/restic/.restic.pwd'

### if using rclone through the push.sh script to replicate local filesystem
### repositories to a remote storage service like B2, set the following to
### the rclone remote, bucket and path to sync to.
# export RCLONE_ARCHIVE_REPOSITORY='b2:bucket/path'
# export RCLONE_TRANSIENT_REPOSITORY='b2:bucket/path'
